<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:contentDescription="@null" />
    <!-- Khung hình (9-patch) overlay -->
    <ImageView
        android:id="@+id/widget_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:visibility="gone" />

    <!-- Sans-serif -->
    <TextView
        android:id="@+id/widget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Serif (ẩn mặc định, bật khi chọn SERIF) -->
    <TextView
        android:id="@+id/widget_text_serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>
